<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="js/jquery.js"></script>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
            .wrapper{
                background-color: #ededed;
                width: 1581px;        
                margin: 0 auto;                 
            }
            header{
                width: 74.573%;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                font-family: 'Lato', sans-serif;
                font-size: 31px;
            
            }
            header ul{
                padding: 0px;
                margin: 0px;
                padding-top: 67px;                
                padding-bottom: 22px;              
            }
            .pjh{
                padding-top: 11px;
            }
            header li{
                display: inline-block; 
                margin-right: 40px;   
            }
            a{
                text-decoration: none;
                color: #282828; 
            }
            li:last-child{
                margin-right: 0px;
            }
            .banner{
                height: 690px;
            }

            .about{
                width: 74.573%;
                margin: 0 auto;
            }
            section>p{
                text-align: center;
                font-family: 'Lato', sans-serif;
                font-size: 60px;
                margin: 0px;
                padding: 0px;
            }
            .menuposition{
                padding-top: 50px;
            }
            .about p:nth-of-type(2){
                font-size: 30px;
                font-family: 'Nanum Gothic', sans-serif;
            }
            .fontcolor{
                color: #7a0a00;
            }
            .about>img{
                margin-left: 148px;
                margin-bottom: 115px;
                margin-top: 100px;
            }
            .about>ul{
                list-style: none;
                display: inline-block;
                position: relative;
                bottom: 142px;
                left: 89px; 
            }
            .about>ul>li{
                font-size: 25px;
                padding: 8px; 
            }
            .portfolio{
                background-color: #b6b6b6;
            }
            .fo{
                width: 74.573%;
                margin: 0 auto; 
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-top: 138px;
                padding-bottom: 60px;
            }
            .folio{
                background-color: #1f1f1f;
                width: 364px;
                height: 240px;
                margin-bottom: 40px;
                position: relative;
            }
            .folio img{
                width: 100%;
                height: 100%;
            }
            .caption{
                background-color: rgba(0,0,0,0.7);
                position: absolute;
                top: 00px;
                left: 0;
                width: 100%;
                height: 100%;
                line-height: 370px;
                text-align: center;
                z-index: 99;
                display: none;
                font-weight: 800;
                font-size: 30px;
                color: #b6b6b6;
            }
            .folio:hover .caption{
                display: block;
            }
            .contact{
                width: 74.573%;
                margin: auto;
                text-align: center;
            }
            .contact>div{
                background-color: #d6d6d6;
                border: 7px solid #2b2b2b;
                border-radius: 10px;
                text-align: center;
                padding-top: 86px;
                padding-bottom: 86px;
                padding-left: 106px;
                padding-right: 106px;
                display: inline-block;
                margin-top: 50px;
                margin-bottom: 72px;
                font-size: 25px;
            }
            .modal{
               background-color: #3d3d3dd0;
               position: fixed;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               display: none;  
           }
            .popup{
               width: 77%;
               height: 90%;
               overflow: scroll;
               overflow-x: hidden;
               margin: 50px auto;
               border: 1px solid red;
               background-color: white;
           }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                    <img src="/images/PJH정사각.png" alt=""  class="pjh" width="87px" height="87px">
                    <nav>
                        <ul>
                            <li><a href="#home">HOME</a></li>
                            <li><a href="#about">ABOUT</a></li>
                            <li><a href="#portfolio">PORTFOLIO</a></li>
                            <li><a href="#contact">CONTACT</a></li>
                        </ul>
                    </nav>
            </header>
            
                <div class="banner">
                    <img src="/images/Untitled-1.jpg" alt="" width="100%">
                </div>
            
            <section class="about">
                <p id="about" class="menuposition">AB<span class="fontcolor">O</span>UT</p>
                <p>박진홍</p>
                <img src="/images/이름로고1.jpg" alt="" width="431px;">
                    <ul>
                        <li>생년월일 : 1995.05.11</li>
                        <li>E-Mail : jhjs511@gmail.com</li>
                        <li>연락처 : 010-4161-4611</li>
                        <li>주소 : 경기도 성남시 분당구 무지개로144</li>
                        <li>성격 :</li>
                    </ul>
            </section>
            <section class="portfolio">
                <p id="portfolio" class="menuposition">PORT<span class="fontcolor">F</span>OLIO</p>
                <div class="fo">
                    <div class="folio">
                    <img src="images/이름로고1.jpg" alt="">
                    <div class="caption">
                        바로가기
                    </div>
                    </div>
                    <div class="folio"></div>
                    <div class="folio"></div>
                    <div class="folio"></div>
                    <div class="folio"></div>
                    <div class="folio"></div>
                    <div class="folio"></div>
                    <div class="folio"></div>
                    <div class="folio"></div>
                </div>
            </section>
            <section class="contact">
                <p id="contact" class="menuposition">CON<span class="fontcolor">T</span>ACT</p>
                <div>
                    <div>Phone : 010-4161-4611<div>
                    <div>E-Mail : jhjs511@gmail.com</div>
                </div>
            </section>
            <footer></footer>
        </div>

        <div class="modal" >
                <div class="popup">
                <img src="images/Untitled-1.jpg">
                <div><img src="images/images.jpg" alt="" class="close"></div>
                </div>
                </div>
                <script>
                $(function(){
                $('.modal .close').click (function(){
                $('.modal').fadeOut();
                });
                $('.folio').click (function(){
                $('.modal').fadeIn();
                });
                }
                );
                </script>
                
    </body>
</html>