<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style>
            #modal{
                background-color: rgba(2,2,2,0.7);
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #popup{
                width: 60%;
                height: 60%;
                margin: 300px auto;
                overflow: scroll;
                overflow-x: hidden;
                background-color: seashell;
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="/images/Untitled-1.jpg" alt="">
        </div>
        <div id="modal">
            <div id="popup">
                <img src="/images/PJH정사각.png" alt="">
                <img src="/images/이름로고1.jpg" alt="" width="300px;">
            </div>
        </div>
    </body>
</html>